{
  "name": "nodejs-assignment6-sriram",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
